@use '../../index';

.portfolio {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
  }

  &__item {
    background: index.$bg-color-variant;
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: index.$transistion;

    h3 {
      margin: 1.2rem 0 2rem;
    }

    &:hover {
      border-color: index.$color-primary-variant;
      background: transparent;
    }
  }

  &__item-image {
    border-radius: 1.5rem;
    overflow: hidden;
  }

  &__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
  }
}

//MEDIA TABLETS

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

//MEDIA PHONES

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
